{
  "name": "debitpay-directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "eleventy:default": "npx eleventy",
    "eleventy:watch": "npx eleventy --watch",
    "styles:prod": "node-sass src/styles/ --output dist/styles/ && postcss ./dist/styles/*.css --replace",
    "styles:dev": "node-sass src/styles/ --output dist/styles/ --source-map true --source-map-contents true && postcss ./dist/styles/*.css --replace",
    "scripts:prod": "webpack --mode=production",
    "scripts:dev": "webpack --mode=development",
    "serve": "light-server -c .lightserverrc",
    "dev": "npm-run-all clean styles:dev scripts:dev eleventy:default --parallel eleventy:watch serve --print-label",
    "dev:debug": "DEBUG=* npm run dev",
    "build": "run-s clean styles:prod scripts:prod eleventy:default --print-label"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexk111/DeBitpay-Directory.git"
  },
  "author": "Alex Kaul",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "dotenv": "^8.0.0",
    "light-server": "^2.8.0",
    "list.js": "^1.5.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^5.3.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.2",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "acorn": "^8.0.1",
    "node-sass": "^4.14.1"
  }
}
